
MONGODB_URI=mongodb://localhost:27017/Family-Social-Media-App 

PORT=3002

JWT_SECRET=jwt@secret
CLOUDINARY_CLOUD_NAME='dafkykvnd'
CLOUDINARY_API_KEY='763455449752748'
CLOUDINARY_API_SECRET='SJxij9pcwqcg26SielVBa64ZaTY'